<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kirish</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            background: linear-gradient(90deg, #006400, #38b000, #006400);
        }
        .login-container {
            background-color: #fff;
            color: #2a8401;
            padding: 20px;
            border-radius: 10px;
            width: 80%;
            max-width: 400px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            margin: 2% auto;
            border: 15px solid #004b23;
            position: relative;
        }

        .login-container h1 {
            text-align: center;
            margin-bottom: 20px;
            background: linear-gradient(90deg, #006400  , #38b000 , #006400 );
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;         }

        .form-control {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .btn {
            background: linear-gradient(90deg, #38b000  , #006400 , #38b000 );
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
        }

        .btn:hover {
            background-color: #256a00;
        }

        .register-link {
            color: #006400;
            text-decoration: none;
            font-size: 18px;
            text-align: center;
            display: block;
            align-items: center;
            margin-top: 10px;
            font-weight: 700;
        }
        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 16px;
        }
        input[type="password"] {
            border: 1px solid #ccc; /* Misol uchun */
        }
        .register-link:hover {
            text-decoration: underline;
        }
        .a_orqaga{
            position: absolute;
            top: 6%;
            left: -5%;
        }
        @media (max-width: 480px){
            body{
                padding: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="login-container">
        <a class="a_orqaga" href="{% url 'ru_home' %}">
            <img style="margin-left: 35px; margin-top: -70px; width: 30px; height: 30px;" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADIAAAAyCAYAAAAeP4ixAAAACXBIWXMAAAsTAAALEwEAmpwYAAAA8ElEQVR4nO3VsSsHQBTA8Q9CKClKLJjERrJJ/jYLZVUyS7JKTEShDGQTExYsGFhJveEXm4WX96k33XLf7q6jlFJKKaWU8l0/znEgsV5c4B1HkurGaURcxsmk0xlX6TPiGoMSasdORNxiWEKt2IqIe4xKqAUbEfGIcQk1Yy0injApoSasRMQLpiW1FBGvmJXUQkRknKPGkPk/sKGfzt7XU1mMhTfMSawJyw3vZEbymNWIecaUxFqw3vCXTEgesxkxDxiTWBu2I+YOIxLrwH7E3GBIYl04jJgrDEisB2cRcyy5Ppxg97c3UkoppZRSyv/2AYbUktLOk7McAAAAAElFTkSuQmCC">
        </a>

        <h1>Войти в систему</h1>
        <form method="post">
            {% csrf_token %}
            <div>
                <label for="username">Имя пользователя:</label>
                <input type="text" name="username" id="username" placeholder="Имя пользователя" required>
            </div>
            <div>
                <label for="password">Пароль:</label>
                <input type="password" name="password" id="password" placeholder="Пароль" required>
            </div>
            {% if error %}
            <p style="color: red;">{{ error }}</p>
            {% endif %}
            <button type="submit" class="btn">Войти</button>
        </form>
        <a href="{% url 'ru_register' %}" class="register-link">Зарегистрироваться</a>
    </div>

</body>
</html>
