{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Arzon va sifatli mahsulotlar. Yetkazib berish bepul. Bugun buyurtma bering!">
    <meta name="keywords" content="politelin mahsulotlari, arzon narxlar, texnika china, onlayn market, seryo mahsulotlari, oborudovaniye, sifatli mahsulotlar">
    <meta name="author" content="A.A.A, R.SH.SH, O.S.S">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="website icon" type="png" href="../media/images/embelima.jpg">
    <title>Market {% block title %} {% endblock title %}</title>

    <style>
{% block NImadir %}
        *{
margin: 0;
padding: 0;
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif  ;
box-sizing: border-box;
}
header{
    padding-top: 59.5px;
}
a{
text-decoration: none;
color:white;
}
.container{
width: 100%;
margin: 0 auto;
}
.navbar_div{
display: flex;
justify-content: space-between;
background-color: #2a8401;
padding: 10px;
align-items: center;
}
.navbar-nav{
display: flex;
}
.navbar-nav li a {
text-decoration: none;
color: white;
font-size: 18px;
font-weight: bold;
}
.navbar-nav li{
list-style: none;
margin-right: 20px;
}
.navber_box11 button{
padding: 15px 30px;
border: 2px solid white;
border-radius: 15px;
font-size: 17px;
font-weight: bolder;
background-color: transparent;
color: white;
display: flex;
}
@media screen and (max-width: 10px) and (min-width:1340px){
    .footer_container_div2 ul{
         font-size: 130%;
    }
}
.navber_box11 button:hover{
background-color: #022935;
transition: 0.5s;
}
.slideshow {
    background-size: cover;
    background-repeat: no-repeat;
}

.slideshow {
    animation: slideshow 20s ease-in-out infinite;
}
@keyframes slideshow {
    0% { background-image: url("../../media/images/nature-3082832_1280.jpg"); }
    33% { background-image: url("../../media/images/pexels-pixabay-158063.jpg"); }
    66% { background-image: url("../../media/images/A1bktGRAovL.png"); }
    100% { background-image: url("../../media/images/pexels-pixabay-158063.jpg"); }
}

.bar h2{
color: white;
font-weight: bold;
font-size: 50px;
padding-top: 120px;
padding-bottom: 25px;
margin-left: 50px;
}
.main-div-box{
display: flex;
flex-wrap: wrap;
align-items: center;
justify-content: center;
gap: 20px;
margin: 50px 0 50px 0;
}
.main-div{
color: white;
width: 320px;
border-radius: 10px;
background-color: #004b23 ;
padding: 10px;
position: relative;
}
.main-div:hover{
box-shadow: 0 0 10px 2px;
transition: 0.5s;
}
.main-div img{
width: 100%;
border-radius: 10px;
border: 2px solid white;
}
.main-container{
margin: 0 auto;
width: 96%;
display: block;
}
.slideshow-container1{
    position: absolute;
    top: 10px;
    width: 40%;
    left: 59%;
    height: 90%;
}
.mySlides1 img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}
.mySlides1{
    width: 100%;
    height: 100%;
}
/* footer start */
.footer_img_ul_li_p_a{
margin: 0 auto;
width: 96%;
display: flex;
justify-content: space-between;
}
.footer_container h1{
text-align: center;
font-size: 40px;
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif  ;
}
.footer_container_div1{
width: 40%;
}
.footer_container_div2{
width: 28%;
padding: 8% 2px 0 40px;
}
.footer_container_div1 img{
width: 100%;
}
.footer_container_div2 ul{
font-size: 140%;
font-weight: bold;
margin: 0 0 35px 0;
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif  ;
}
.footer_container_div2 ul li{
font-weight: 100;
list-style: none;
margin: 20px 0;
}
.footer_container_div2 ul li a{
text-decoration: none;
color: black;
}
.footer_content{
width: 100%;
height: auto;
height: 60px;
display: flex;
justify-content: center;
align-items: center;
text-align: center;
color: rgb(255, 204, 1);
background-color: rgba(0, 0, 0, 0.82);
}
footer{
    margin-top: 70px;
}
.footer_container_div2 ul li{
       margin-left: 10px;
}
.div_plus_saved{
    position: absolute;
    right: 2px;
    display: flex;
    justify-content: center;
    gap: 8px;
    bottom: 2px;
}
.nav11_ul_li{
    color: #004b23;
    margin-left: 100px;
    margin-bottom: 50px;;
    padding-bottom: 100px;
    font-size: 25px;
}
.nav11_ul_li li span{
    color: white;
}
.nav11_ul_li li{
    padding-bottom: 10px;
}
/* footer start */

/* .nav{
    position: relative;
    display: flex;
    list-style: none;
    padding: 10px 20px;
}
.nav a{
    position: relative;
    padding: 0.6em 2em;
    font-size: 20px;
    border: none;
    text-decoration: none;
    outline: none;
    display: inline-block;
    text-shadow: 1px 1px 0 #888;
    z-index: 3;
    color: #fff;
}
.nav .slide1, .nav .slide2{
    position: absolute;
    display: inline-block;
    height: 0.4em;
    box-shadow: 0 0 3px 3px #666;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1.05);
    transform: skew(-20deg);
    bottom: 0px;
    height: 100%;
}
.slide1{
    background-color: #c5121231;
    z-index: 2;
}
.slide1{
    opacity: 0;
    border: 1px solid #eeeeee70;
    background-color: rgba(0, 0, 0, 0.47);
    z-index: 20;
} */
@media screen and (max-width: 1440px) and (min-width:1340px){
    .footer_container_div2 ul{
         font-size: 130%;
    }
}
@media screen and (max-width: 1340px) and (min-width:769px){
    .footer_img_ul_li_p_a{
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .footer_container_div2 ul{
         font-size: 130%;
    }
    .footer_container_div1{
        width: 100%;
    }
    .footer_container_div2{
        width: 50%;
    }
}
@media screen and (max-width: 769px) and (min-width:100px){
    .footer_container h1{
        font-size: 30px;
    }
    .footer_container_div1{
        width: 100%;
    }
    .footer_container_div2 ul{
        font-size: 140%;
        font-weight: bold;
        margin: 0 0 0 0;
    }
    .footer_container_div2 ul li{
        font-weight: 100;
        list-style: none;
        margin: 20px 0 ;
        }
    .footer_img_ul_li_p_a{
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .footer_container_div2 ul{
         font-size: 100%;
    }
    .footer_container_div1{
        width: 100%;
    }
    .footer_container_div2{
        width: 100%;
    }
    .div_box_ul_li_1{
        display: flex;
        justify-content: space-between;
    }
    .ul_li_footer-2 li{
        width: 50%;
    }
    .footer_container_div3{
        padding: 1px 20px 0 40px;
    }
    .div_box_ul_li_2{
        display: flex;
        justify-content: space-between;
        padding-right: 100px;
    }
}
@media screen and (max-width: 520px) and (min-width:100px){
    .div_box_ul_li_1{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
}
@media screen and (max-width: 450px) and (min-width:100px){
    .div_box_ul_li_2{
        display: block;
        gap: 0;
    }
}
.navber_boxxxx{
    display: flex;
    justify-content: space-between;
}
.navber_boxxxx div{
    margin: 0 0 0 20px ;
}
.navber_boxxxx div i{
   display: block;
   font-size: 20px;
   text-align: center;
}
.navber_boxxxx div i:hover{
    text-shadow: 0px 0px 10px  white;
}
.navber_boxxxx div a:hover{
    color: #004b23;
}
.navber_boxxxx div a{
   font-size: 12px;
}
form input{
    border-radius: 10px;
    border: 1px solid #c5c5c5;
    padding: 8px 10px;
    width: 400px;
}
form button{
    border-radius: 10px;
    border: 0;
    padding: 8px 10px;
    color: white;
    background-color: #004b23;
}
#menuToggle input
{
  display: block;
  width: 40px;
  height: 40px;
  position: absolute;
  top: 7px;
  left: 5px;
  cursor: pointer;
  opacity: 0;
  z-index: 2;
  -webkit-touch-callout: none;
}
#menuToggle span
{
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;
  background: white;
  border-radius: 3px;
  z-index: 1;
  transform-origin: 4px 0px;
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;
}
#menuToggle span:first-child
{
  transform-origin: 0% 0%;
}
#menuToggle span:nth-last-child(2)
{
  transform-origin: 0% 100%;
}
#menuToggle input:checked ~ span
{
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background: #232323;
}
#menuToggle input:checked ~ span:nth-last-child(3)
{
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}
#menuToggle input:checked ~ span:nth-last-child(2)
{
  transform: rotate(-45deg) translate(0, -1px);
}
#menu
{
  position: absolute;
  width: 300px;
  margin: 18px 0 0 -10px;
  box-sizing: border-box;
  height: 100vh;
  padding: 10px 20px;
  overflow-y: auto;
  background: #004b23;
  list-style-type: none;
  -webkit-font-smoothing: antialiased;
  transform-origin: 0% 0%;
  transform: translate(-100%, 0);
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
}
#menu li
{
  padding: 15px 0;
  font-size: 22px;
}

#menu li:hover{
    color: #004b23;
    background-color: white;
    border-radius: 10px;
    padding-left: 5px;
}
#menu li:hover a{
    color: #004b23;
}

#menu li label
{
  cursor: pointer;
}
#menuToggle input:checked ~ ul
{
  transform: none;
}
.navber_menu_ul{
    display: none;
}
.span_h2_1{
    font-size: 20px;
}
.language-selector{
    position: absolute;
    position: relative;
    display: inline-block;
    background-color: #004b23;
    border-radius: 12px;
    padding: 10px 15px;
    color: white;
    cursor: pointer;
    font-size: 14px;
    margin-left: 20px;
}
.language-selector:hover {
    background-color: #006400;
}
.language-selector img {
    width: 24px;
    height: 16px;
    border-radius: 2px;
    margin-right: 0px;
    margin-top: 4px;
}
.language-selector .arrow {
    font-size: 12px;
    margin-left: 5px;
}
.dropdown-menu {
    display: none;
    position: absolute;
    top: 2px;
    right: 131%;
    background-color: #004b23;
    border-radius: 5px;
    min-width: 150px;
    overflow: hidden;
    box-shadow: 0 0 5px 0.1px #ffffff61;
}
.dropdown-menu.active {
    display: block;
}
.dropdown-menu li {
    list-style: none;
    padding: 10px;
    cursor: pointer;
    color: white;
}
.dropdown-menu li:hover {
    background-color: #2a8401;
}
.languageSelector_0{
    position: absolute;
    padding: 0 10px 10px 0;
    right: 0;
    background-color: #2a8401;
    border-bottom-left-radius: 8px;
}
.languageSelector_01{
    position: absolute;
    padding: 0 10px;
    display: flex;
    gap: 10px;
    bottom:  70px;
    display: none;
}
.languageSelector_01 a button{
    width: 75px;
    height: 40px;
    background-color: #640000;
    color: white;
    border-radius: 12px;
    border: 1px solid #022935;
}
.languageSelector_01 a button:hover{
    background-color: #006400;
}
.languageSelector_01 a:nth-child(1) button{
    background-color: #006400;
}
@media screen and (max-width: 1140px) and (min-width: 100px){
    .navber_menu_ul{
        display: inline-block;
        margin-right: 120px;
    }
    .navbar-nav{
        display: none;
    }
    .input_nimadir{
        width: 70%;
    }
    .d-flex{
        width: 90%;
    }
}

@media screen and (max-width: 1340px) and (min-width: 1140px){
    .bar h2{
        font-size: 40px;
        padding-top: 100px;
    }
    .nav11_ul_li{
        font-size: 20px;
    }
}
@media screen and (max-width: 1140px) and (min-width: 920px){
    .bar h2{
        font-size: 30px;
        color: white;
        margin-left: 40px;
        padding-top: 60px;
    }
    .nav11_ul_li{
        font-size: 16px;
        color: #004b23;
        margin-left: 60px;
        margin-bottom: 50px;;
        padding-bottom: 60px;
    }
}
@media screen and (max-width: 920px) and (min-width: 769px){
    .bar h2{
        font-size: 28px;
        margin-left: 30px;
        padding-top: 40px;
    }
    .nav11_ul_li{
        font-size: 14px;
        color: #004b23;
        margin-left: 60px;
        margin-bottom: 40px;;
        padding-bottom: 50px;
    }
    .span_h2_1{
        font-size: 14px;
    }
}
@media screen and (max-width: 769px) and (min-width: 520px){
    .bar h2{
        font-size: 28px;
        margin-left: 30px;
        padding-top: 40px;
    }
    .nav11_ul_li{
        font-size: 14px;
        color: #004b23;
        margin-left: 60px;
        margin-bottom: 40px;;
        padding-bottom: 50px;
    }
    .span_h2_1{
        font-size: 14px;
    }
    .languageSelector_0{
        display: none;
    }
    .languageSelector_01{
        display: inline-block;
    }
}
@media screen and (max-width: 1140px) and (min-width: 650px){
    .navber_boxxx{
        display: none;
    }
}
@media screen and (max-width: 650px) and (min-width: 100px){
    .navber_boxxx{
        display: block;
    }
    .navber_boxxxx .navber_boxx-da{
        display: none;
    }
    .navber_boxx_a{
        font-size: 10px;
    }
    .navbar{
        height: 60px;
    }
    .navbar_div{
        height: 60px;
    }
    form .btn-info{
        display: none;
    }
    .navber_menu_ul{
        margin-right: 15px;
        margin-top: 10px;
    }
    .input_nimadir{
        width: 100%;
    }
    #menu{
        margin-top: 13px;
    }
    .navber_boxxx{
        margin-top: 30px;
        border: 2px solid white;
        width: 250px;
        padding: 20px 20px 10px 20px;
        border-radius: 10px;
    }
    .navber_boxxx div{
       display: flex;
       justify-content: space-between;
       margin-bottom: 10px;
    }
    .navber_boxxx div i{
        color: #FFFFFF;
     }
     .navber_box11 button{
        padding: 8px 16px;
        border: 2px solid white;
        border-radius: 12px;
        font-size: 13px;
        margin-left:5px ;
        font-weight: bolder;
        background-color: transparent;
        color: white;
        display: flex;
        }
        .languageSelector_0{
            display: none;
        }
        .languageSelector_01{
            display: inline-block;
        }
}
@media screen and (max-width: 720px) and (min-width: 100px){
    .slideshow-container1{
        display: none;
    }
    .slideshow-container1 img{
        display: none;
    }
    .bar h2{
        font-size: 30px;
        text-align: center;
        padding-top: 60px;
        padding-left: 0;
        margin-left: 0;
    }
    .nav11_ul_li{
        font-size: 16px;
        color: #004b23;
        margin-left: 60px;
        margin-bottom: 50px;;
        padding-bottom: 60px;
    }

}

{% endblock NImadir %}
    </style>

</body>
</head>
<body>
    <!-- navbar start -->
    <nav class="navbar" style="position: fixed; width: 100%; z-index: 10">
        <div class="container">
           <div class="navbar_div">
            <div class="navber_box ">
                <div role="navigation" class="navber_menu_ul">
                    <div id="menuToggle">
                        <input type="checkbox" id="menuCheckbox"/>
                        <span></span>
                        <span></span>
                        <span></span>
                        <ul id="menu">
                          <li>
                            <a class="nav-link" href="{% url 'uz_home' %}">
                              <label for="menuCheckbox" onclick="this.parentNode.click();">Asosiy sahifa</label>
                            </a>
                          </li>
                          <li>
                            <a class="nav-link" href="{% url 'aboruds' %}">
                              <label for="menuCheckbox" onclick="this.parentNode.click();">Oborudovaniye</label>
                            </a>
                          </li>
                          <li>
                            <a class="nav-link active" href="{% url 'seryo' %}">
                              <label for="menuCheckbox" onclick="this.parentNode.click();">Seryo</label>
                            </a>
                        </li>
                        <li>
                            <a class="nav-link active"  href="{% url 'mahsulot' %}">
                              <label for="menuCheckbox" onclick="this.parentNode.click();">Mahsulotlar</label>
                            </a>
                        </li>
                        {% if user.is_authenticated %}
                        <div class="navber_boxxx">
                            <div>
                                <a class="a_menu_color" href="{% url 'saved' %}">Tanlanganlar</a>
                                <i class="fa-solid fa-bookmark"></i>
                            </div>
                            <div>
                                <a class="a_menu_color" href="{% url 'dashboard' %}">Kabinet</a>
                                <i class="fa-regular fa-user"></i>
                            </div>
                        </div>
                        {% endif %}


                        <div class="languageSelector_01">
                            <a href="{% url "uz_home" %}"><button>O'zbek</button></a>
                            <a href="{% url "en_home" %}"><button>English</button></a>
                            <a href="{% url "ru_home" %}"><button>Русский</button></a>
                        </div>
                        </ul>
                    </div>
                </div>
             <ul class="navbar-nav">
                <li>
                  <a class="nav-link" href="{% url 'uz_home' %}">Asosiy sahifa</a>
                </li>
                <li>
                  <a class="nav-link" href="{% url 'aboruds' %}">Oborudovaniye</a>
                </li>
                <li>
                  <a class="nav-link active" href="{% url 'seryo' %}">Seryo</a>
                </li>
                <li>
                  <a class="nav-link active" href="{% url 'mahsulot' %}">Mahsulotlar</a>
                </li>
            </ul>
            </div>
            <form action="{% url 'search' %}" method="GET" class="d-flex">
                <input class="input_nimadir" required type="text" name="search" placeholder="Qidiruv" style="border-radius: 15px;">
                <button class="btn btn-info">Search</button>
            </form>
            {% if user.is_authenticated %}
                <div class="navber_boxxxx">
                    <div class="navber_boxx-da">
                        <i class="fa-solid fa-bookmark" style="color: #004b23;"></i>
                        <a href="{% url 'saved' %}" style="margin-left: 10px;">Tanlanganlar</a>
                    </div>
                    <a href="{% url 'sklad' %}">
                        <div class="navber_boxx_a">
                            <i class="fa-solid fa-cart-shopping" style="color: #004b23;"></i>
                            <a href="{% url 'sklad' %}">Savat</a>
                        </div>
                    </a>
                    <div class="navber_boxx-da">
                        <i class="fa-regular fa-user" style="color: #004b23;"></i>
                        <a href="{% url 'dashboard' %}">Kabinet</a>
                    </div>
                </div>
                <div class="languageSelector_0" style="top: 59.5px;">
                    <div class="language-selector" id="languageSelector">
                        <img src="https://flagcdn.com/w320/uz.png" alt="Uzbekistan Flag">
                        <span></span>
                        <span class="arrow">▼</span>
                        <ul class="dropdown-menu" id="dropdownMenu">
                            <a href="{% url "uz_home" %}"><li data-lang="uz">O'zbek</li></a>
                            <a href="{% url "en_home" %}"><li data-lang="en">English</li></a>
                            <a href="{% url "ru_home" %}"><li data-lang="ru">Русский</li></a>                            
                        </ul>
                    </div>
                </div>
            {% else %}
                <div class="navber_box11">
                    <a href="{% url 'login' %}"><button>Login</button></a>
                </div>
                <div class="languageSelector_0" style="top: 72px;">
                    <div class="language-selector" id="languageSelector">
                        <img src="https://flagcdn.com/w320/uz.png" alt="Uzbekistan Flag">
                        <span></span>
                        <span class="arrow">▼</span>
                            <ul class="dropdown-menu" id="dropdownMenu">
                                <a href="{% url "uz_home" %}"><li data-lang="uz">O'zbek</li></a>
                                <a href="{% url "en_home" %}"><li data-lang="en">English</li></a>
                                <a href="{% url "ru_home" %}"><li data-lang="ru">Русский</li></a>                            
                            </ul>
                    </div>
                </div>
            {% endif %}
            </div>
        </div>
    </nav>
    <!-- nav-bar end -->
    <!-- header start -->
    {% block content %}

    {% endblock content %}
    <br>
    <hr>
    <footer id="footer_1">
        <div class="container">
            <div class="footer_container">
                <h1>Biz bilan Aloqa</h1>
                <div class="footer_img_ul_li_p_a">
                    <div class="footer_container_div1">
                        <img src="https://newprag.s3.amazonaws.com/interaction_design/why-ui.png" alt="img">
                    </div>
                    <div class="footer_container_div2">
                        <ul class="ul_li_footer-1">Bizning telefon raqamlarimiz
                            <div class="div_box_ul_li_2">
                                <li><i class="fa-solid fa-phone" style="color: #50c40c;"></i><a href="tel:+998905111579"> 90-511-15-79</a></li>
                                <li><i class="fa-solid fa-phone" style="color: #50c40c;"></i><a href="tel:+998901878620"> 90-187-86-20</a></li>
                            </div>
                        </ul>
                        <ul>Bizning manzil
                           <a href="https://www.google.ru/maps/place/39%C2%B045'06.4%22N+64%C2%B027'20.3%22E/@39.7517778,64.4556389,670m/data=!3m2!1e3!4b1!4m4!3m3!8m2!3d39.7517778!4d64.4556389?hl=ru&entry=ttu&g_ep=EgoyMDI1MDEwMS4wIKXMDSoASAFQAw%3D%3D"  target="_blank" style="color: black;">
                            <li><i class="fa-solid fa-location-dot" style="color: #50c40c;"></i> Buxoro viloyati Sanoatchilar kuchasi 2-uy.
                                Eski hebeka
                            </li>
                           </a>
                        </ul>
                    </div>
                    <div class="footer_container_div2 footer_container_div3 ">
                        <ul class="ul_li_footer-2">Bizning ijtimoiy tarmoqlar
                            <div class="div_box_ul_li_1">
                                <li><i class="fa-brands fa-telegram" style="color: #0022e3;"></i><a href="https://t.me/AnvarAshurov1979" target="_blank"> Telegram</a></li>
                                <li><i class="fa-brands fa-telegram" style="color: #0022e3;"></i><a href="https://t.me/+998901878620" target="_blank"> Telegram</a></li>
                                <li><i class="fa-brands fa-whatsapp" style="color: 	#00ff11;"></i><a href="https://api.whatsapp.com/send?phone={{+998905111579}}" target="_blank"> Whatsapp</a></li>
                                <li><i class="fa-brands fa-instagram" style="color: #f7008c;"></i><a href="https://www.instagram.com/asilbek_nurli_kelajak/" target="_blank"> Instagram</a></li>
                            </div>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer_content">
                <h3 style="color: #50c40c;">© <a href="https://t.me/AlisherAnvarovich2008" target="_blank" style="color :#50c40c";>Back Ants</a> 2024-2025</h3>
            </div>
        </div>
    </footer>

    <script>
        const languageSelector = document.getElementById('languageSelector');
const dropdownMenu = document.getElementById('dropdownMenu');

// Toggle dropdown menu
languageSelector.addEventListener('click', () => {
    dropdownMenu.classList.toggle('active');
});

// Select a language
dropdownMenu.addEventListener('click', (event) => {
    if (event.target.tagName === 'LI') {
        const selectedLang = event.target.textContent;
        const selectedFlag = event.target.dataset.lang === 'uz'
            ? 'https://flagcdn.com/w320/uz.png'
            : event.target.dataset.lang === 'en'
            ? 'https://flagcdn.com/w320/us.png'
            : 'https://flagcdn.com/w320/ru.png';

        // Update the main button
        languageSelector.querySelector('img').src = selectedFlag;

        // Hide dropdown
        dropdownMenu.classList.remove('active');
    }
});

// Close dropdown if clicked outside
document.addEventListener('click', (event) => {
    if (!languageSelector.contains(event.target)) {
        dropdownMenu.classList.remove('active');
    }
});
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- <script>
        $('.nav a').on("click", function() {
    let position = $(this).parent().position();
    let width = $(this).parent().width();
   $(".nav .slide1").css({opacity:1, left: +position.left, width: width});
});

$('.nav a').on("mouseover", function() {
    let position = $(this).parent().position();
    let width = $(this).parent().width();
   $(".nav .slide2").css({
    opacity:1,
    left: +position.left,
    width: width});
});
$('.nav a').on("mouseout", function() {
   $(".nav .slide2").css({
    opacity:0});
});
let currentWidth = $('.nav').find("li:nth-of-type(1) a").parent("li").width();
let current = $('.nav').find("li:nth-of-type(1) a").position();
$(".nav .slide1").css({left: +current.left, width:currentWidth})
    </script> -->
</body>
